<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yN5-Te-7fK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="bluescapeShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-bv-0S5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-Ak-2JR">
                                <rect key="frame" x="20" y="424" width="374" height="438"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duR-2f-rCo">
                                <rect key="frame" x="20" y="108" width="374" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="Ha2-KE-2EJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duR-2f-rCo" firstAttribute="centerX" secondItem="Doy-Ak-2JR" secondAttribute="centerX" id="Viq-J4-uUO"/>
                            <constraint firstItem="Doy-Ak-2JR" firstAttribute="top" secondItem="duR-2f-rCo" secondAttribute="bottom" constant="8" id="euP-Fu-htK"/>
                            <constraint firstItem="duR-2f-rCo" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="fJT-Pv-hhp"/>
                            <constraint firstItem="duR-2f-rCo" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="nwL-2w-Yfs"/>
                            <constraint firstItem="duR-2f-rCo" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="sCv-Os-hLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAI-Za-DYL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8ez-an-oQ0">
                            <connections>
                                <action selector="cancelAction:" destination="j1y-V4-xli" id="Swd-ec-yEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send to Bluescape" id="Hon-4E-3mY">
                            <connections>
                                <action selector="nextAction:" destination="j1y-V4-xli" id="eF8-a9-Htq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Hon-4E-3mY" id="AA8-Sl-Khb"/>
                        <outlet property="previewImage" destination="duR-2f-rCo" id="4Ax-1W-3Yc"/>
                        <outlet property="previewText" destination="Doy-Ak-2JR" id="Tic-wf-OUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8d-vj-0QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yN5-Te-7fK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVw-jz-l2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="YEw-Sf-fK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd1-Hs-GEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-01.png" width="1125.1199951171875" height="2436"/>
    </resources>
</document>
